{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "father-bias.gl.joinmc.link",
          "assigned_srv": "father-bias.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb5e6fdb-1d96-45e9-9418-9727ddd65e04",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2372,
          "port_start": 2371,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T19:38:51.940036Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "691ff6a7-d8e4-4cab-ba7c-dd31d601a1b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9819def7-6d27-4cce-95b3-016e60461952",
          "agent_name": "from-key-59d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
