{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deep-midwest.gl.joinmc.link",
          "assigned_srv": "deep-midwest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dacf74e7-85e6-44e8-b9da-4ea13b2327c5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40466,
          "port_start": 40465,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T01:06:21.201907Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b12dab93-fb40-401e-bcd4-5256e19ef0f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f074acd8-3615-48fe-a952-344566f22a32",
          "agent_name": "from-key-aaa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
